<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Simple Quiz</h2>
        <div class="question-container">
            <div class="question-number" id="questionNumber"></div>
            <div class="question-text" id="questionText">question goes here</div>
        </div>

        <div class="answers" id="answersContainer">
            <button class="answer-btn">Answer 1</button>
            <button class="answer-btn">Answer 2</button>
            <button class="answer-btn">Answer 3</button>
            <button class="answer-btn">Answer 4</button>
        </div>

        <button class="btn" id="nextBtn" style="display: none;">Next</button>
    </div>
    <script src="script.js"></script>
</body>
</html>